#--------------------------------------------
# Scripts
#-------------------------------------------
ext py  = nvim -- "$1"
ext pl  = nvim -- "$1"
ext rb  = nvim -- "$1"
ext js  = nvim -- "$1"
ext sh  = nvim -- "$1"
ext php = nvim -- "$1"
ext dart = nvim -- "$1"
ext html = nvim -- "$1"
